<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="layers">
      <div class="background"></div>
      <img class="legs" src="./images/legs2.png" alt="" />
      <img class="hands" src="./images/left arm.png" alt="" />
      <img class="hands" src="./images/right arm.png" alt="" />
      <img class="pants" src="./images/pants.png" alt="" />
      <img class="body" src="./images/body.png" alt="" />
      <img class="jacket" src="./images/jacket.png" alt="" />
      <img class="head" src="./images/head1.png" alt="" />
      <img class="mouth" src="./images/mouth.png" alt="" />
      <img class="eyes" src="./images/eyes.png" alt="" />
      <img class="earrings" src="./images/earrings.png" alt="" />
      <img class="hair" src="./images/hair.png" alt="" />
      <img class="hat" src="./images/hat.png" alt="" />
      <img class="board" src="./images/board.png" alt="" />
    </div>
  </body>
</html>
